# Tree Echo State Auto-Encoders

Copyright (C) 2020 - Benjamin Paassen  
The University of Sydney

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, see <http://www.gnu.org/licenses/>.

## Introduction

This is a reference implementation of _Tree Echo State Auto-Encoders_
(TES-AE), i.e. reservoir networks that can encode a tree as a vector and
decode it back into a tree. Such a model permits tasks with tree output, such
as tree regression, tree optimization, or tree time series prediction.

The model consists of two parts: first, an encoder which is very similar to a
[Tree Echo State Network (Gallicchio and Micheli, 2013)][Gal2013]
and results in a vector code for an input tree. Note that this encoder is not
learned but fixed after initialization. Second, a decoder which predicts a
vector code for each nonterminal during a grammar-based decoding process via
reservoir computing and then decides on the next grammar rule via a trained
classifier. This classifier is the only trained part of the entire model.

For more details, refer below to the _Background_ section.

If you use this method in academic work, please cite the following paper

* Paaßen, B., Koprinska, I., and Yacef, K. (2020). Tree Echo State Autoencoders with Grammars. Proceedings of the 2020 International Joint Conference on Neural Networks (IJCNN 2020). [Link][Paa2020]

## Installation

Copy the `tesae` folder into your project. Right now, this project is not yet
available via pip.

## Quickstart Guide

To train your own model, you'll first need to encode your tree data in node
list/adjacency list format, i.e. each tree is a tuple of a list of node labels
and a list of adjacencies. For example, the tree `and(x, not(y))` would be
thus encoded in python as

```
nodes = ['and', 'x', 'not', 'y']
adj   = [[1, 2], [], [3], []]
tree  = (nodes, adj)
```

As a second ingredient, you'll need a grammar for your tree domain.
You can find more details on regular tree grammars down below in the
_Background_ section. As a simple example, the following is a grammar for
Boolean formulae.

```
import tesae.tree_grammar as tg
alphabet = ['and', 'or', 'not', 'x', 'y']
nonterminals = ['S']
start = 'S'
rules = { 'S' : [
    ('and', ['S', 'S']),
    ('or', ['S', 'S']),
    ('not', ['S']),
    ('x', []),
    ('y', [])
]}
grammar = tg.TreeGrammar(alphabet, nonts, start, rules)
```

Once you have set up the grammar and the training data, you can set up and
train a TES-AE model as follows.

```
import tesae.tree_echo_state_auto_encoder as tesae
model = tesae.TESAutoEncoder(grammar, dim = 256)
model.fit_svm(trees)
```

where the `dim` parameter is the dimensionality of the encoding space.

Once a model is trained, you can encode and decode a tree as follows.

```
seq, h = model.encode(nodes, adj)
nodes_decoded, adj_decoded, seq_decoded = model.decode(h, max_size = 100)
```

where `(nodes, adj)` is the tree to be encoded, `seq` is the sequence of
grammar rules which produces this tree, `h` is the vector code for the tree,
`(nodes_decoded, adj_decoded)` is the decoded tree, and `seq_decoded` are
the grammar rules which produce that tree. `max_size` is an optional
hyper-parameter to prevent endless loops during decoding and imposing a
maximum number of nodes.

## Background

We provide a rough overview of the approach here. For a detailed account,
please refer to our paper (to be announced soon).

We first describe regular tree grammars, then the encoding process, and
finally the decoding process.

### Regular Tree Grammars

A regular treee grammar is a mechanism to describe a set of permitted trees
that are deemed valid in a certain domain. We describe such a grammar as a
4-tuple $`G = (\Sigma, \Phi, S, R)`$, where $`\Sigma`$ is a finite alphabet
of permitted node labels, where $`\Phi`$ is a finite alphabet of nonterminal
symbols during tree production, where $`S`$ is a starting symbol from $`\Phi`$,
and where $`R`$ is a set of production rules of the form

```math
A \to x(B_1, \ldots, B_k)
```

where $`A, B_1, \ldots, B_k \in \Phi`$, are nonterminal symbols and
$`x \in \Sigma`$ is a terminal symbol.

The set of permissible trees according to $`G`$ is then defined precisely as
the set of trees which can be generated by a sequence of such production rules,
where we start with the starting symbol $`S`$ and then apply the next
production rule to the leftmost remaining nonterminal until no rule (and no
nonterminal) remains.

For example, consider the grammar from above. We can generate the formula
`and(x, not(y))` using the rule sequence `[0, 3, 2, 4]`, i.e. we apply
the first, then the fourth, then the second, then the fifth rule in the
grammar for the current nonterminal symbol.

### Tree Encoding

We encode a tree according to a grammar $`G`$ by parsing it and generating
a vector code alongside the parsing process. For that purpose, we generate
a one-layer feedforward neural network $`f_r`$ for every rule $`r \in R`$.
In more detail, if $`r`$ has the form $`A \to x(B_1, \ldots, B_k)`$, then
our neural network is defined as:

```math
f_r(\vec h_1, \ldots, \vec h_k) = \tanh\Big(
    W^r_1 \cdot \vec h_1 + W^r_k \cdot \vec h_k + \vec b_r \Big)
```

where $`W^r_1, \ldots, W^r_k`$ are randomly initialized and fixed weight
matrices and $`\vec b_r`$ is a randomly initialized bias vector, both
following the echo state paradigm of [Jaeger and Haas (2004)][Jae2004].

Note that these neural networks suffice to generate a vector code for a
tree if the grammar is deterministic, in the sense that no two rules have
the same right-hand-side. Because in that case, we can apply the following
recursive scheme for encoding for a tree $`T = x(T_1, \ldots, T_k)`$.

We first encode all the child trees $`T_i`$ into a nonterminal $`B_i`$ and a
vector code $`\phi(T_i)`$. Then, we check whether a rule of the form
$`A \to x(B_1, \ldots, B_k)`$ exists in the grammar. If not, we stop the
encoding process because the tree is invalid according to our grammar. If so,
then this rule is unique according to our definition of determinism above.
Accordingly, we return the nonterminal $`A`$ and the vector code
$`f_r\big(\phi(T_1), \ldots, \phi(T_k)\big)`$.

For example, for the tree `and(x, not(y))` we would first encode `x` as the
nonterminal `S` and the vector code $`f_{S \to x()}()`$ based on the rule
$`S \to x()`$. Then, we would encode `y` as the nonterminal `S` and the vector
code $`f_{S \to y()}()`$ based on the rule $`S \to y()`$. We now have the
partially parsed tree `and(S, not(S))`. We would next encode the subtree
`not(S)` as the nonterminal `S` and the vector code $`f_{S \to not(S)}(f_{S \to y()}())`$
based on the rule $`S \to not(S)`$, which yields the tree `and(S, S)`. Finally,
we would encode this remaining tree as the nonterminal `S` and the vector
code $`f_{S \to and(S, S)}\Big(f_{S \to y()}(), f_{S \to not(S)}\big(f_{S \to y()}()\big)\Big)`$
based on the rule $`S \to and(S, S)`$, whereupon we conclude our encoding
process.

### Tree Decoding

We decode a tree according to a grammar $`G`$ by deciding first on the grammar
rule we want to apply and then extracting the vector codes for all newly
generated nonterminals from the vector code for the parent. In more detail, for
every nonterminal $`A \in \Phi`$ we define a linear classifier $`h_A`$ which
maps from the coding vector space into the set of possible rules with $`A`$ on
the left-hand side. This classifier then selects the next grammar rule based on
the current coding vector $`\vec h`$. The extraction of the next code vectors
is performed as follows.

For every grammar rule $`r \in R`$ of the form $`A \to x(B_1, \ldots, B_k)`$,
we define $`k`$ one-layer feedforward neural networks $`g^r_j`$ with the following
equation:

```math
g^r_j(\vec h) = \tanh\Big(W^r_j \cdot \vec h + b^r_j \Big)
```

where the matrices $`W^r_j`$ and $`b^r_j`$ are again randomly initialized and
fixed weight matrices and bias vectors following the echo state paradigm of
[Jaeger and Haas (2004)][Jae2004]. If rule $`r`$ is selected by the classifier
$`h_A`$, we extract the code vector for the $`j`$th new nonterminal via the
equation $`\vec h_j = g^r_j(\vec h - \vec h_1 \ldots - \vec h_{j-1})`$.

Note that, for the training data, we can select all rules based on the ground
truth (teacher forcing) and thus can infer the coding vectors for all
nonterminals during the decoding process without training. These then serve
as training data for our classifiers $`h_A`$, which are the only part of the
approach that we do train.

## Contents

This library contains the following files.

* `boolean.ipynb`, `dvae.ipynb`, `expressions.ipynb`, `pysort.ipynb`, `results.ipynb`:
    Experimental notebooks that re-create the experiments from the paper.
* `experiment_utils.py`, `pysort`, `python_ast_utils.py`, `results` : Auxiliary files
    for the experiments.
* `dvae_test.py`, `tests` : Unit tests for the D-VAE model and thelibrary files
    respectively.
* `LICENSE.md` : A copy of the [GPLv3 license][GPLv3], under which this project
    is licensed.
* `README.md` : This file.
* `tesae` : A folder containing the actual library files. In particular:
  * `tesae/crj.py` : An implementation of cycle reservoir with jumps
    ([Rodan and Tiňo, 2012][Rod2012]) to initialize weight matrices and biases
    for some model variants
  * `tesae/echo_state_auto_encoder.py` : A variant of our model which directly
    encodes and decodes the sequence of rules using a standard echo state
    network. This is faster compared to our tree model, but usually performs
    worse (also refer to our paper).
  * `tesae/tree_echo_state_auto_encoder.py` : The reference implementation of
    our proposed `TESAutoEncoder` model, consisting of `TESParser` for encoding
    and `TESGrammar` for decoding.
  * `tesae/tree_grammar.py` : An implementation of regular tree grammars as
    described above.
  * `tesae/tree.py` : A recursive implementation of a tree data structure as
    auxiliary during parsing.

## License

This project is licensed under the [GNU General Public License Version 3][GPLv3].

## Dependencies

This library depends on [NumPy][np] for matrix operations, on [scikit-learn][scikit]
for the support vector machine solver, and on [edist][edist] for tree utilities
and the tree edit distance.

## Literature

* Paaßen, Koprinska, and Yacef (2020). Tree Echo State Autoencoders with Grammars. Proceedings of the 2020 International Joint Conference on Neural Networks (IJCNN 2020). [Link][Paa2020]
* Gallicchio and Micheli (2013). Tree Echo State Networks. Neurocomputing, 101, 219-337. doi:[10.1016/j.neucom.2012.08.017][Gal2013]
* Jaeger and Haas (2004). Harnessing nonlinearity: Predicting chaotic systems and saving energy in wireless communication. Science, 304(5667), 78-80. doi:[10.1126/science.1091277][Jae2004]
* Rodan and Tiňo (2012). Simple Deterministically Constructed Cycle Reservoirs with Regular Jumps. Neural Compuation, 24(7), 1822-1852. doi:[10.1162/NECO_a_00297][Rod2012]

[Paa2020]:https://arxiv.org/abs/2004.08925 "Paaßen, B., Koprinska, I., and Yacef, K. (2020). Tree Echo State Autoencoders with Grammars. Proceedings of the 2020 International Joint Conference on Neural Networks (IJCNN 2020)."
[Gal2013]:https://doi.org/10.1016/j.neucom.2012.08.017 "Gallicchio and Micheli (2013). Tree Echo State Networks. Neurocomputing, 101, 219-337. doi:10.1016/j.neucom.2012.08.017"
[Jae2004]:https://doi.org/10.1126/science.1091277 "Jaeger and Haas (2004). Harnessing nonlinearity: Predicting chaotic systems and saving energy in wireless communication. Science, 304(5667), 78-80. doi:10.1126/science.1091277"
[Rod2012]:https://doi.org/10.1162/NECO_a_00297 "Rodan and Tino (2012). Simple Deterministically Constructed Cycle Reservoirs with Regular Jumps. Neural Compuation, 24(7), 1822-1852. doi:10.1162/NECO_a_00297"
[GPLv3]: https://www.gnu.org/licenses/gpl-3.0.en.html "The GNU General Public License Version 3"
[np]: http://numpy.org/ "Numpy homepage"
[scikit]: https://scikit-learn.org/stable/ "Scikit-learn homepage"
[edist]: https://gitlab.ub.uni-bielefeld.de/bpaassen/python-edit-distances "edist homepage"
